ListViewMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local="clr-namespace:ListViewMAUI"
             x:Class="ListViewMAUI.MainPage">


    
    <ContentPage.Resources>
        
        <local:FavoriteConverter x:Key="favoriteIconConverter"/>
        <local:FavoriteColorConverter x:Key="favoriteIconColorConverter"/>
        <local:TextOpacityConverter x:Key="textOpacityConverter"/>

        <popup:SfPopup x:Name="contextMenuPopup" x:Key="contextMenu" ShowHeader="False" WidthRequest="250" HeightRequest="225">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <syncfusion:SfListView Margin="10" ItemSize="40" ItemsSource="{Binding ContextMenuActions}"  TapCommand="{Binding ContextMenuCommand}">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5" Text="{Binding ActionIcon}" FontSize="18" FontAttributes="Bold" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label x:Name="label" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding ActionName}" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle CornerRadius="0"/>
            </popup:SfPopup.PopupStyle>
        </popup:SfPopup>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ViewModel ContextMenuPopup="{StaticResource contextMenu}"/>
    </ContentPage.BindingContext>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Inbox" FontSize="18" FontFamily="Roboto-Medium" Margin="16,0,0,0" VerticalOptions="Center"/>
        
        <syncfusion:SfListView Grid.Row="1"  x:Name="listView"
                                    ItemsSource="{Binding InboxInfo}"                                                           
                                    SelectionMode="Single"
                                    LongPressCommand="{Binding LongPressCommand}"    
                                    RightTapCommand="{Binding RightTappedCommand}"                                 
                                    AutoFitMode="Height">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,16,0,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding Image}" HeightRequest="40" WidthRequest="40" />
                            <Label Text="{Binding ProfileName}" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" FontFamily="Roboto-Regular" CharacterSpacing="0.25"/>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Subject}" FontFamily="Roboto-Medium" FontSize="14" LineBreakMode="TailTruncation" CharacterSpacing="0.25"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontFamily="Roboto-Regular" FontSize="14" Opacity="{Binding IsOpened,Converter={StaticResource textOpacityConverter}}"  Margin="0,4,0,0" LineBreakMode="TailTruncation" CharacterSpacing="0.25"/>
                        
                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" IsVisible="{Binding IsAttached}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                        HorizontalOptions="Start"
                                    BackgroundColor="Transparent"                                       
                                        StrokeThickness="1">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4"/>
                                </Border.StrokeShape>

                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="&#xe72F;" FontSize="18" TextColor="#DD0000" FontAttributes="Bold" FontFamily="MauiSampleFontIcon" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Text="Image Attached" FontSize="14" FontFamily="Roboto-Medium" Margin="4,0,0,0" CharacterSpacing="0.25" VerticalOptions="Center" VerticalTextAlignment="Center" Opacity="0.8"/>
                                </Grid>
                            </Border>
                        </Grid>


                        <BoxView Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="0.8" VerticalOptions="End" Margin="0,14,0,0"/>

                        <Label Grid.Row="0" Grid.Column="2" 
                                    Text="{Binding Date}" 
                                    FontFamily="Roboto-Regular" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="10" Margin="0,0,16,0" CharacterSpacing="0.15"/>

                        <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,16,0"
                                        Text="{Binding IsFavorite,Converter={StaticResource favoriteIconConverter}}" 
                                        FontFamily="MauiSampleFontIcon"
                                        TextColor="{Binding IsFavorite,Converter={StaticResource favoriteIconColorConverter}}"
                                        HorizontalOptions="End"
                                        FontSize="18"
                                        VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.FavoritesImageCommand, Source={x:Reference listView}}" 
                                                                CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        
        <Frame CornerRadius="4" Grid.Row="1" Margin="16,0,16,5" HeightRequest="40" VerticalOptions="End" IsVisible="{Binding IsDeleted}" Padding="0">
            <Grid HeightRequest="40" BackgroundColor="#3D454A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14" TextColor="#E6E1E5" Text="{Binding PopUpText}" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="16,0,0,0" CharacterSpacing="0.25"/>
                <Label Grid.Column="1" FontSize="14" TextColor="#E6E1E5" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" Text="Undo" Margin="0,0,16,0" CharacterSpacing="0.25">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UndoCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
        
    </Grid>
    
</ContentPage>
